{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WRL Forge",
  "version": "0.1.0",
  "identifier": "org.ascendance3d.wrlforge.tauri",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "WRL Forge",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "connect-src": "ipc: http://ipc.localhost 'self' data: blob:",
        "worker-src": "'self' blob:",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-src": "'none'"
      },
      "freezePrototype": false
    }
  },
  "bundle": {
    "active": false,
    "targets": ["deb", "appimage", "app", "dmg"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/256x256.png", "icons/icon.png"]
  }
}
